* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    padding: 10px 10%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

#services {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    /* background: #262626; */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}
.services-list div p {
    color: white;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}

.services-list div a:hover {
    color: #ff0000;
}

.services-div {
    background: #262626;
    background: #000000cc;
    border: 1px solid white;
    transition: transform 0.5s;
    cursor: pointer;
}

.services-div:hover {
    background: #ffffff23;
    color: #000;
    transform: translateY(-10px);
    transform: scale(0.95);
}

.modal {

    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.596);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(24px);
    display: grid;
    place-items: center;
    padding: 1rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: var(--z-modal);
    transition: opacity .4s, visibility .4s;
}

.modal__card {
    border-radius: 10px;
    height: 65%;
    width: 50%;
    position: relative;
    background-color: var(--body-color);
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform .6s;
}

.modal__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.modal__img {
    width: 50%;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
}

.modal__name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: .5rem;
}

.modal__info {
    margin-bottom: 1rem;
    padding: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    color: #d4d4d4a9;
}

.modal__price {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    font: small-caps bold 25px sans-serif;
}

.model-card-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__buttons {
    display: flex;
    gap: .5rem;
    width: 50%;
}

.modal__button {
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: var(--first-color);
    padding-block: 1rem;
    color: var(--white-color);
    font: var(--font-semi-bold) var(--normal-font-size) var(--body-font);
    cursor: pointer;
    transition: background-color .4s;
}

.modal__button:hover {
    background-color: rgba(255, 255, 255, 0.767);
    color: #ff004f;
}

.modal__button-ghost {
    background-color: var(--body-color);
    color: var(--title-color);
    border: 3px solid var(--first-color);
}

.modal__button-ghost:hover {
    background-color: rgba(255, 255, 255, 0.747);
    color: black;
}

/* Active modal */
.active-modal {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

.active-modal .modal__card {
    transform: rotateX(0);
}


video{
    right: 0;
    /* left: 0; */
    bottom: 0;
    z-index: -10;
    opacity: normal;
    position: fixed;
  
  }
  @media (min-aspect-ratio: 16/9){
    video{
        width: 100%;
        height: auto;
    
    }
  }
  @media (max-aspect-ratio: 16/9){
    video{
        width: auto;
        height: 100%;
    
    }
  } 



@media only screen and (max-width: 1100px) {
    .work {
        height: 300px;
        width: 48.5%;
        margin-bottom: 40px;
    }

    .container {
        padding: 10px 5%;
    }

    .layer {
        font-size: 15px;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .layer a {
        margin-top: 10px;
        font-size: 15px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .modal__card {
        border-radius: 10px;
        height: 62%;
        width: 95%;
        position: relative;
        background-color: var(--body-color);
        padding: 1rem 1.25rem 2rem;
        display: grid;
        row-gap: .5rem;
        text-align: center;
        transform: rotateX(90deg);
        transition: transform .6s;
    }




}

@media only screen and (max-width: 700px) {
    .work {
        height: 200px;
        width: 100%;
        margin-bottom: 30px;
    }

    .container {
        padding: 10px 5%;
    }

    .layer {
        font-size: 12px;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .layer a {
        margin-top: 10px;
        font-size: 15px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .modal__card {
        border-radius: 10px;
        height: 65%;
        width: 95%;
        position: relative;
        background-color: var(--body-color);
        padding: 2rem 1.25rem 2rem;
        display: grid;
        row-gap: .5rem;
        text-align: center;
        transform: rotateX(90deg);
        transition: transform .6s;
    }

    .modal__img {
        width: 80%;
        justify-self: center;
        filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    }

    .modal__buttons {
        display: flex;
        gap: .5rem;
        width: 100%;
    }


}

.modal__img-feats{
    width: 65%;
}

@media only screen and (max-width: 450px) {

    .modal__card {
        border-radius: 10px;
        height: 55%;
        width: 95%;
        position: relative;
        background-color: var(--body-color);
        padding: 1rem 1.25rem 2rem;
        display: grid;
        row-gap: .2rem;
        text-align: center;
        transform: rotateX(90deg);
        transition: transform .6s;
    }

    .modal__img {
        width: 90%;
    }

    .modal__name {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: .2rem;
    }

    .modal__info {
        margin-bottom: 1rem;
        font-size: 13px;
        color: #d4d4d4a9;
        margin-left: 0%;
        margin-right: 0%;
    }

    .modal__price {
        font-size: 17px;
        color: var(--first-color);
    }

    .modal__buttons {
        display: flex;
        gap: .5rem;
        width: 100%;
    }
    .modal__card-feats{
        height: 55%;
        width: 100%;
    }
    .modal__img-feats{
        width: 120%;
    }
}



.back-btn{
    position: fixed;
    top: 2%;
    left: 2%;
    z-index: 1000;
    text-decoration: none;
    border: 0.15rem solid rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.back-btn i{
    font-size: 20px;
    color: #ffffff;
    border-radius: 100%;
}
.back-btn:hover {
    transform: rotateZ(360deg) scale(1.2);
}
